# API

./: Calyx Solutions.csproj  CompanyInfo.cs  CustomSwaggerOperationFilter.cs  EmptyObjectConverter.cs  InMemoryTokenBlacklistService.cs  JwtBearerDefaults.cs  Program.cs  SqlInjectionProtector.cs  TAntiSQLInjection.cs  UserLogin.cs  XSSProtector.cs  appsettings.json  db_connection.cs  mtsIntegrationmethods.cs  nlog.config
Controllers/: AddressInfoController.cs  AppTextController.cs  AuthController.cs  BankController.cs  BankbalanceController.cs  BankdetailsController.cs  BeneficiaryController.cs  BonusAmountController.cs  CheckratesListCountryController.cs  CityController.cs  CollectionController.cs  CompanydetailsController.cs  ComplaintController.cs  CountryController.cs  CurrencyController.cs  DashboardWalletBalanceController.cs  DeliveryTypeController.cs  EmployeeController.cs  EmployeeProfessionController.cs  EmployeeStatusController.cs  ForgotPasswordController.cs  GeoController.cs  IDController.cs  IResourceOwnerPasswordValidator.cs  MembershipController.cs  MobileProviderController.cs  NationalityController.cs  NotificationController.cs  OfferController.cs  PaymentTypeController.cs  PreferencesController.cs  ProfessionController.cs  RateController.cs  RegisterController.cs  RelationController.cs  RewardController.cs  SendController.cs  ServicesController.cs  TestController.cs  TitleController.cs  (+6 more)
Controllers/Web Controller/: ContactUsController.cs
Controllers/customer/: CustomerController.cs
Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Model/: ActivityLogTracker.cs  Bank.cs  Beneficiary.cs  Branch.cs  City.cs  Client.cs  Communication_Prefer.cs  CompanyDetails.cs  Country.cs  Currency.cs  Customer.cs  CustomerLimit.cs  Dashboard.cs  DeliveryType.cs  Doc.cs  Document.cs  DocumentDetails.cs  Error.cs  ErrorLog.cs  FactoryMaster.cs  HeardFrom.cs  ICrud_Master.cs  IMaster.cs  Login.cs  MasterDAC.cs  Notification.cs  Offer.cs  PaymentDepositType.cs  PaymentType.cs  Permission.cs  Services.cs  TermsAndConditions.cs  Transaction.cs  TransactionReceipt.cs  User.cs  YotiVerificationSummary.cs  clsMaster.cs  userLogin.cs
Model/response/: WebResponse.cs
Properties/: launchSettings.json
Service/: DBHelper.cs  ListtoDataTableConverter.cs  SrvOffers.cs  mts_connection.cs  srvActivityLogTracker.cs  srvBank.cs  srvBeneficiary.cs  srvCaptcha.cs  srvCity.cs  srvCommon.cs  srvCompanyDetails.cs  srvCountry.cs  srvCustomer.cs  srvDashboard.cs  srvDeliveryType.cs  srvDiscount.cs  srvDocument.cs  srvErrorLog.cs  srvLogin.cs  srvMembership.cs  srvPaymentDepositType.cs  srvPaymentType.cs  srvPermission.cs  srvPreference.cs  srvPurpose.cs  srvRates.cs  srvSendMoney.cs  srvServices.cs  srvViewTransferHistory.cs  srvWallet.cs  srvaddress.cs  validation.cs
